events {}

http {
    server {
        listen 80;
        server_name localhost;

        location ~ ^/api/sensors{
            # Rewrite the URI to remove /api before passing it to the backend
            proxy_pass http://sensors_service:5000;
            # Other proxy settings can be added here if needed
        }

        location ~ ^/api/users{
            # Rewrite the URI to remove /api before passing it to the backend
            proxy_pass http://users_service:5001;
            # Other proxy settings can be added here if needed
        }
    }
    
}
