events {}

http {
    server {
        listen 80;
        server_name backend_api;

        location ~ ^/api/(?<endpoint>.*) {
            # Rewrite the URI to remove /api before passing it to the backend
            rewrite ^/api/(.*) /$endpoint break;
            proxy_pass http://backend_api:5000;
            # Other proxy settings can be added here if needed
        }
    }
}
